<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird using JS | by learnWD</title>
  </head>
  <body>
   <h3>Bat Navigating Cave</h3>

   <table style="display: inline; vertical-align:top;">
     <tr valign="bottom">
       <th><button id="up1" onclick="moveUp(2)">^</button></th>
       <th><button id="up2" onclick="moveUp(4)">^</button></th>
       <th><button id="up3" onclick="moveUp(6)">^</button></th>
       <th><button id="up4" onclick="moveUp(8)">^</button></th>
     </tr>
     <tr valign="top">
       <td><button id="down1" onclick="moveDown(2)">v</button></td>
       <td><button id="down2" onclick="moveDown(4)">v</button></td>
       <td><button id="down3" onclick="moveDown(6)">v</button></td>
       <td><button id="down4" onclick="moveDown(8)">v</button></td>
     </tr>
   </table>
   <canvas id="canvas" width="815" height="510"></canvas>

   <script src="flappyBird.js"></script>
  </body>
</html>
